<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="commun.css"> <!-- Feuille de style principale -->
    <link rel="stylesheet" href="projets.css">
</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a  href="index.html">Accueil</a></li>
            <li><a  href="qui-suis-je.html">Qui-suis-je ?</a></li>
            <li>
              <ul>
              <li class="dropdown">
              <a class="actif" href="projets.html">Mes projets</a>
              <div class="dropdown-content">
                <a href="mes-projets-detailles.html">Mes projets détaillés</a>
              </div>
            </li>
          </ul>
          </li>
          <li><a href="me-contacter.html">Me contacter</a></li>
          </ul>
        </nav>
      </header>
    
      
      <main>
        <h1>
        Mes projets
        </h1>
    

        <div>
            <div class="projet">
               
                <figure class="image_proj">
                     <a  href="mes-projets-detailles.html#news0" target="_blank">
                        <img src="./img/Brain_Network_-16-9.jpg" alt="test">
                     </a>

                <span class="badge">SAE 1.01/02</span>
              </figure>

              <p>
                Développement d’un intelligence artificielle basique capable d’attribuer une catégorie à une dépêche.
              </p>

            </div>
            <div class="projet">
                <figure class="image_proj">
                    <a  href="mes-projets-detailles.html#news2" target="_blank">
                       <img src="./img/Tux16-9.jpg" alt="test">
                    </a>
                    
               <span class="badge">SAE 1.03</span>
             </figure>
    
                  <p>
                    Installation d'un poste de travail Linux ainsi que des outils de développement.
                  </p>
            </div>
            <div class="projet">

                <figure class="image_proj">
                    <a  href="mes-projets-detailles.html#news3" target="_blank">
                       <img src="./img/Titanic16-9.jpg" alt="test">
                    </a>
                    
               <span class="badge">SAE 1.04</span>
             </figure>
                  <p>Créer et manipuler une base de données afin d'en tirer des informations concernant le naufrage du Titanic.</p> 
            </div>
            <div class="projet">

                <figure class="image_proj">
                    <a  href="mes-projets-detailles.html#news4" target="_blank">
                       <img src="./img/Img_Site_Orange.png" alt="test">
                    </a>
                    
               <span class="badge">SAE 1.0506</span>
             </figure>

              <p>
                Développement d'un site web institutionnel du secteur du numérique pour 
                une entreprise, à destination de la génération Alpha.
              </p>
            </div>
            
            <div class="projet">
                
                <figure class="image_proj">
                    <a  href="mes-projets-detailles.html#news5" target="_blank">
                       <img src="./img/server-login.png" alt="test">
                    </a>
                    
               <span class="badge">SAE 2.03</span>
             </figure>

              <p>
                Tuto d'une installation d'un serveur Debian 11 avec certains outils tels que Apache, PostgreSQL, PHP...
    
              </p></div>
            <div class="projet">

                <figure class="image_proj">
                    <a  href="mes-projets-detailles.html#news6" target="_blank">
                       <img src="./img/accident-16-9.jpg" alt="test">
                    </a>
                    
               <span class="badge">SAE 2.04</span>
             </figure>

              <p>
                Nettoyer, trier, sélectionner des données avec SQL.
                Analyse de ces données en R, et compte rendu rédigé en anglais.
                <br>Données portant sur les accidents de la routes entre 2006 et 2021.
              </p>
            </div>
            <div class="projet">
                <figure class="image_proj">
                    <a   href="mes-projets-detailles.html#news7" target="_blank">
                    <img src="./img/user.png" alt="test">
                </a>
                    <span class="badge">SAE 2.1256</span>
                  </figure>
    
                  <p>
                    Création d'une application en Java de gestion d'événements. <br>
                    L'application doit etre graphique, et comprendre au moins 3 critères ergonomiques de Bastien & Scapin.
                  </p>
            </div>

        </div>
      </main>
</body>
</html>